const i18nSimplifiedChinese = {
  'done': '完成',
  'hide': '隐藏',
  'okay': '确认',
  'home': '首页',
  'next': '下一步',
  'reset': '重置',
  'cancel': '取消',
  'confirm': '确认',
  'leave': '离开',
  'loading': '载入中…',
  'guest': '游客',
  'about': '关于',
  'edit': '编辑',
  'delete': '删除',
  'settings': '设置',
  'page': '页面',
  'draft': '草稿',
  'draftSave': '存为草稿',
  'draftBox': '草稿箱',
  'share': '分享',
  'feed': '资讯',
  'feedSearch': '搜索资讯',
  'feedSearchWithTag': '检索带有 #@key 标签的资讯',
  'feedSearchWithCategory': '检索位于分类 @category 的资讯',
  'visitProfilePage': '造访个人主页',
  'profilePosts': '帖子',
  'profileAlbum': '相簿',
  'chat': '聊天',
  'apply': '应用',
  'search': '搜索',
  'post': '帖子',
  'article': '文章',
  'reply': '回复',
  'repost': '转帖',
  'openInBrowser': '在浏览器中打开',
  'notification': '通知',
  'errorHappened': '发生错误了',
  'forgotPassword': '忘记密码',
  'email': '邮件地址',
  'username': '用户名',
  'nickname': '显示名',
  'password': '密码',
  'title': '标题',
  'description': '简介',
  'birthday': '生日',
  'firstName': '名称',
  'lastName': '姓氏',
  'account': '账号',
  'accountPersonalize': '个性化',
  'accountPersonalizeApplied': '账户的个性化设置已保存。',
  'accountFriend': '好友',
  'accountFriendNew': '添加好友',
  'accountFriendNewHint': '使用他人的用户名来发送一个好友请求吧！',
  'accountFriendPending': '好友请求',
  'accountFriendBlocked': '好友黑名单',
  'accountFriendListHint': '左滑来拒绝，右滑来接受',
  'accountFriendRequestSent': '好友请求已发送，等待处理对方中……',
  'accountSuspended': '帐号被停用',
  'accountSuspendedAt': '该帐号自 @date 起被停用',
  'aspectRatio': '纵横比',
  'aspectRatioSquare': '方型',
  'aspectRatioPortrait': '竖型',
  'aspectRatioLandscape': '横型',
  'unsignedIn': '未登录',
  'signin': '登录',
  'signinRequired': '需要登录',
  'signinRequiredHint': '登陆以获得 Solar Network 的全部功能使用权。',
  'signinGreeting': '欢迎回来\nSolar Network',
  'signinCaption': '登录以发表帖子、文章、创建领域、和你的朋友聊天，以及获取更多功能！',
  'signinRiskDetected': '检测到风险，点击下一步按钮来打开一个网页，并通过在其上面登录来通过安全检查。',
  'signinResetPasswordHint': '请先填写用户名以发送重置密码请求。',
  'signinResetPasswordSent': '重置密码请求已发送，在绑定邮件收件箱可收取一份包含重置密码链接的邮件。',
  'signup': '注册',
  'signupGreeting': '欢迎加入\nSolar Network',
  'signupCaption': '在 Solarpass 注册一个账号以获得整个 Solar Network 的存取权！',
  'signupDone': '注册成功',
  'signupDoneCaption': '你成功地注册了一个帐户，现在去尝试登陆吧！',
  'signout': '登出',
  'joinedAt': '加入于 @date',
  'riskDetection': '检测到风险',
  'matureContent': '评级内容',
  'matureContentCaption': '该内容已被评级为家长指导级或以上，这可能说明内容包含一系列不友好的成分',
  'notifyAllRead': '已读所有通知',
  'notifyEmpty': '通知箱为空',
  'notifyEmptyCaption': '看起来最近没发生什么呢',
  'totalSocialCreditPoints': '社会信用点',
  'totalPostCount': '总帖数',
  'totalUpvote': '获顶数',
  'totalDownvote': '获踩数',
  'clear': '清除',
  'pinPost': '置顶本帖',
  'unpinPost': '取消置顶本帖',
  'postRestoreFromLocal': '内容从本地暂存回复',
  'postAutoSaveAt': '已自动保存于 @date',
  'postCategoriesAndTags': '分类与标签',
  'postVisibility': '帖子可见性',
  'postVisibilityAll': '所有人可见',
  'postVisibilityFriends': '仅好友可见',
  'postVisibilitySelected': '选中者可见',
  'postVisibilityFiltered': '选中者不可见',
  'postVisibilityNone': '仅自己可见',
  'postVisibleUsers': '可见帖子者',
  'postInvisibleUsers': '隐藏帖子者',
  'postOverview': '帖子概览',
  'postPinned': '已置顶',
  'postEditorModeStory': '发个帖子',
  'postEditorModeArticle': '撰写文章',
  'postEditor': '帖子编辑器',
  'articleEditor': '撰写文章',
  'articleDetail': '文章详情',
  'draftBoxOpen': '打开草稿箱',
  'postListNews': '新鲜事',
  'postListShuffle': '打乱看',
  'postNew': '创建新帖子',
  'postNewInRealmHint': '在领域 @realm 里发表新帖子',
  'postAction': '发表',
  'postEdited': '编辑于 @date',
  'postNewCreated': '创建于 @date',
  'postInRealm': '发表于 @realm',
  'postAttachmentTip': '@count 个附件',
  'postDetail': '帖子详情',
  'postReplies': '帖子回复',
  'postPublish': '编辑帖子',
  'postIdentityNotify': '你将会以本身份发表帖子',
  'postContentPlaceholder': '发生什么事了？！',
  'postTagsPlaceholder': '标签',
  'postReaction': '帖子的反应',
  'postActionList': '帖子的操作',
  'postReplyAction': '发表一则回复',
  'postRepliedNotify': '回了一个 @username 的帖子',
  'postRepostedNotify': '转了一个 @username 的帖子',
  'postInRealmNotify': '你正在领域 @realm 中发表帖子',
  'postEditingNotify': '你正在编辑一个你发布的帖子',
  'postReplyingNotify': '你正在回一个来自 @username 的帖子',
  'postRepostingNotify': '你正在转一个来自 @username 的帖子',
  'postDeletionConfirm': '确认删除帖子',
  'postDeletionConfirmCaption': '你确定要删除帖子 “@content” 吗？该操作不可撤销。',
  'reactAdd': '作出反应',
  'reactCompleted': '你的反应已被添加',
  'reactUncompleted': '你的反应已被移除',
  'attachmentUploadBy': '由上传',
  'attachmentAdd': '附加附件',
  'attachmentAddGalleryPhoto': '相册照片',
  'attachmentAddGalleryVideo': '相册视频',
  'attachmentAddCameraPhoto': '拍摄图片',
  'attachmentAddCameraVideo': '拍摄视频',
  'attachmentAddClipboard': '粘贴文件',
  'attachmentAddFile': '附加文件',
  'attachmentSetting': '调整附件',
  'attachmentAlt': '替代文字',
  'attachmentLoadFailed': '加载失败',
  'attachmentLoadFailedCaption': '有错误发生于加载附件元数据的过程中了…',
  'attachmentUploading': '上传附件 @name 中…',
  'attachmentUploadingWebMode': '上传附件 @name 中… 由于浏览器单线程限制，计算所需资源可能会导致界面卡顿…',
  'realm': '领域',
  'realms': '领域',
  'realmOrganizing': '组织领域',
  'realmAlias': '别称（标识符）',
  'realmName': '显示名称',
  'realmDescription': '领域简介',
  'realmPublic': '公开领域',
  'realmCommunity': '社区领域',
  'realmDetail': '领域详情',
  'realmMember': '领域成员',
  'realmMembers': '领域成员',
  'realmMembersAdd': '添加领域成员',
  'realmMembersAddHint': '到 @realm',
  'realmAdjust': '调整领域',
  'realmSettings': '领域设置',
  'realmEditingNotify': '你正在编辑领域 @realm',
  'realmLeaveConfirm': '确认离开领域',
  'realmLeaveConfirmCaption': '你确认要离开领域 @realm 吗？你在该领域发表的内容不会被删除。',
  'realmDeletionConfirm': '确认删除领域',
  'realmDeletionConfirmCaption': '你确定要删除领域 @realm 嘛？该操作不可撤销。',
  'channels': '频道',
  'channelNew': '创建新频道',
  'channelNewInRealmHint': '在领域 @realm 里创建新频道',
  'channelOrganizing': '组织频道',
  'channelOrganizeCommon': '创建普通频道',
  'channelOrganizeDirect': '创建私信频道',
  'channelOrganizeDirectHint': '选择好友来创建私信',
  'channelInRealmNotify': '你正在领域 @realm 中创建频道',
  'channelEditingNotify': '你正在编辑频道 @channel',
  'channelAlias': '别称（标识符）',
  'channelName': '显示名称',
  'channelDescription': '频道简介',
  'channelDirectDescription': '与 @username 的私聊',
  'channelEncrypted': '加密频道',
  'channelMember': '频道成员',
  'channelMembers': '频道成员',
  'channelMembersAdd': '添加频道成员',
  'channelMembersAddHint': '到 @channel',
  'channelType': '频道类型',
  'channelTypeCommon': '普通频道',
  'channelTypeDirect': '私信聊天',
  'channelAdjust': '调整频道',
  'channelDetail': '频道详情',
  'channelSettings': '频道设置',
  'channelLeaveConfirm': '确认离开频道',
  'channelLeaveConfirmCaption': '你确认要离开频道 @channel 吗？你在这个频道的消息将被删除。',
  'channelDeletionConfirm': '确认删除频道',
  'channelDeletionConfirmCaption': '你确认要删除频道 @channel 吗？该操作不可撤销。',
  'channelCategoryDirect': '私聊频道',
  'channelCategoryDirectHint': '你的所有私聊频道',
  'channelNotifyLevel': '通知等级',
  'channelNotifyLevelAll': '全部通知',
  'channelNotifyLevelMentioned': '仅提及',
  'channelNotifyLevelNone': '忽略一切',
  'channelNotifyLevelApplied': '你的通知设置已经应用。',
  'messageUnSync': '消息未同步',
  'messageUnSyncCaption': '还有 @count 条消息未同步',
  'messageSending': '消息发送中…',
  'messageEditDesc': '修改了消息 @id',
  'messageDeleteDesc': '删除了消息 @id',
  'messageCallStartDesc': '@user 发起了一次通话',
  'messageCallEndDesc': '通话持续了 @duration',
  'messageTypeUnsupported': '不支持的消息类型 @type',
  'messageActionList': '消息的操作',
  'messageDeletionConfirm': '确认删除消息',
  'messageDeletionConfirmCaption': '你确定要删除消息 @id 吗？该操作不可撤销。',
  'call': '通话',
  'callOngoing': '一则通话正在进行中…',
  'callJoin': '加入',
  'callResume': '恢复',
  'callMicrophone': '麦克风',
  'callMicrophoneDisabled': '麦克风禁用',
  'callMicrophoneSelect': '选择麦克风',
  'callCamera': '摄像头',
  'callCameraDisabled': '摄像头禁用',
  'callCameraSelect': '选择摄像头',
  'callSpeakerSelect': '选择扬声器',
  'callDisconnected': '通话已断开… @reason',
  'callMicrophoneOn': '开启麦克风',
  'callMicrophoneOff': '关闭麦克风',
  'callCameraOn': '开启摄像头',
  'callCameraOff': '关闭摄像头',
  'callVideoFlip': '翻转视频输入',
  'callSpeakerphoneToggle': '切换扬声器模式',
  'callScreenOn': '启动屏幕分享',
  'callScreenOff': '关闭屏幕分享',
  'callDisconnect': '断开连接',
  'callDisconnectCaption': '你确定要断开与该则通话的连接吗？你也可以直接返回页面，通话将在后台继续。',
  'callParticipantAction': '通话参与者的操作',
  'callParticipantMicrophoneOff': '静音参与者',
  'callParticipantMicrophoneOn': '解除静音参与者',
  'callParticipantVideoOff': '静音参与者',
  'callParticipantVideoOn': '解除静音参与者',
  'callAlreadyOngoing': '当前正在进行一则通话',
  'badge': '徽章',
  'badges': '徽章',
  'badgeGrantAt': '徽章颁发于 @date',
  'badgeSolsynthStaff': 'Solsynth 工作人员',
  'badgeSolarOriginalCitizen': 'Solar Network 原住民',
  'badgeGreatCommunityContributor': '优秀社区贡献者',
  'pushNotifyRegister': '注册推送通知设备',
  'pushNotifyRegisterCaption':
      '激活推送通知便可以让你在应用程序完全关闭的时候仍然获取到我们最新的通知。在 iOS/macOS 设备上我们使用 Apple 官方的推送服务；其他设备则通过 Google Firebase 提供推送通知。要注册推送通知设备，您可能需要连接到 Google 的服务器（在中国大陆不可用）并在您的设备上安装 Google Framework。即使您关闭此对话框，下次启动应用程序时仍会自动执行此注册。',
  'pushNotifyRegisterDone': '推送通知已成功激活',
  'pushNotifyRegisterFailed': '推送通知激活失败…… @reason',
  'accountChangeStatus': '变更状态',
  'accountCustomStatus': '自定义状态',
  'accountClearStatus': '清除状态',
  'accountStatusOnline': '在线',
  'accountStatusSilent': '请勿打扰',
  'accountStatusSilentDesc': '将会暂停所有通知推送',
  'accountStatusInvisible': '隐身',
  'accountStatusInvisibleDesc': '将会在他人界面显示离线，但不影响功能使用',
  'accountStatusOffline': '离线',
  'accountLastSeenAt': '最后上线于 @date 前',
  'accountStatusLabel': '状态文字',
  'accountStatusClearAt': '清除状态于',
  'accountStatusNegative': '负面',
  'accountStatusNeutral': '中性',
  'accountStatusPositive': '积极',
  'bsLoadingTheme': '正在装载主题',
  'bsCheckingServer': '检查服务器状态中',
  'bsCheckingServerFail': '无法连接至服务器，请检查你的网络连接状态',
  'bsCheckingServerDown': '当前服务器不可用，请稍后重试',
  'bsAuthorizing': '正在授权中',
  'bsEstablishingConn': '部署连接中',
  'bsPreparingData': '正在准备用户资料',
  'bsRegisteringPushNotify': '正在启用推送通知',
  'postShareContent': '@content\n\n@username 在 Solar Network\n原帖地址：@link',
  'postShareSubject': '@username 在 Solar Network 上发布了一篇帖子',
  'themeColor': '全局主题色',
  'themeColorRed': '现代红',
  'themeColorBlue': '经典蓝',
  'themeColorMiku': '未来色',
  'themeColorKagamine': '镜音黄',
  'themeColorLuka': '流音粉',
  'themeColorApplied': '全局主题颜色已应用',
};
